<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="dashboardcontainer">
        <!-- sidebarsection -->
        <div class="sidebarleftcontainer">
            <div class="logosection">
                <div class="logocontainer">
                    <img src="./images/vector.png" alt="">
                </div>
                <div class="logotext">
                    <h2>Task Trek</h2>
                </div>
          </div>
<!-- second part of the side bar -->
            <div class="menusidecontainer">
                <div class="upmenucontainer">
                    <div class="istupmenu">
                        <div class="menulist">
                            <div class="iconcontainer">
                                <img src="./images/home.png" alt="">
                            </div>
                            <div class="icontextcon">
                                <p>Home</p>
                            </div>
                        </div>

                        <div class="menulist">
                            <div class="iconcontainer">
                                <img src="./images/message.png" alt="">
                            </div>
                            <div class="icontextcon">
                                <p>Messages</p>
                            </div>
                        </div>

                        <div class="menulist">
                            <div class="iconcontainer">
                                <img src="./images/note.png" alt="">
                            </div>
                            <div class="icontextcon">
                                <p>Task</p>
                            </div>
                        </div>

                        <div class="menulist">
                            <div class="iconcontainer">
                                <img src="./images/profile-2user.png" alt="">
                            </div>
                            <div class="icontextcon">
                                <p>Members</p>
                            </div>
                        </div>

                        <div class="menulist">
                            <div class="iconcontainer">
                                <img src="./images/setting-2.png" alt="">
                            </div>
                            <div class="icontextcon">
                                <p>Settings</p>
                            </div>
                        </div>




                    </div>
                    <div class="secondupmenu">
                        <div class="myprojectcontainerandicon">
                            <div class="myprojects">
                                <p>MY PROJECTS</p>
                            </div>
                            <div class="iconmyproject">
                                <img src="./images/./add-square.png" alt="">
                             </div>
                        </div>

                        <div class="secondtextmenu">
                            <div class="ellipsetextcontaieesn">
                                <div class="ellipse">
                                    <img src="./images/Ellipse 8.png" alt="">
                                </div>
                                <div class="textellipises">
                                    <p>Ecommerce App</p>
                                </div>
                            </div>

                            <div class="ellipsetextcontaiee">
                                <div class="ellipse">
                                    <img src="./images/yellow ellipse.png" alt="">
                                </div>
                                <div class="textellipise">
                                    <p>Website redesign</p>
                                </div>
                            </div>

                            <div class="ellipsetextcontaiee">
                                <div class="ellipse">
                                    <img src="./images/purple ellipse.png" alt="">
                                </div>
                                <div class="textellipise">
                                    <p>Design System</p>
                                </div>
                            </div>

                            <div class="ellipsetextcontaiee">
                                <div class="ellipse">
                                    <img src="./images/orange ellipse.png" alt="">
                                </div>
                                <div class="textellipise">
                                    <p>Wireframes</p>
                                </div>
                            </div>
    
                        </div>
                    </div>

                </div>
                <div class="downmenucontainer">
                    
                    <div class="unlockadvcontainer">
                        <div class="bulbimgcontainer">
                            <img src="./images/Bulb container.png" alt="">
                        </div>
                        <div class="textunlock">
                            <h2>Unlocked Advanced
                            </h2>
                            <p>Upgrade now to unlock advanced features and elevate your productivity with exclusive tools and deeper insights.</p>
                        </div>
                        <div class="buttoncontainer">
                            <button>Upgrade Now</button>
                        </div>
                        
                    </div>
                    

                </div>
            </div>
        </div>

        <div class="rightsidecontainer">
            <div class="firstrightsidecontainer">
                <div class="searchside">
                    <div class="iconsearch">
                        <img src="./images/search-normal.png" alt="">
                    </div>
                    <div class="searchtext">
                        <p>search for anything...</p>
                    </div>

                </div>
                <div class="mathewwadeside">
                    <div class="twoiconscontainer">
                        <div class="thefirsticon">
                            <img src="./images/notification.png" alt="">
                        </div>
                        <div class="thefirsticon">
                            <img src="./images/note.png" alt="">
                        </div>
                    </div>
                    <div class="pictureandnamecontainer">
                        <div class="picturetextcon">
                            <h2>Mathew Wade</h2>
                            <p>California,India</p>
                        </div>
                        <div class="profilepicicon">
                            <img src="./images/Profile Image.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="secondrightsidecontainer">
                <!-- contains the ecommerse section and card section -->
                 <!-- ecommersesection -->
                <div class="upsecondrideside">
                    <div class="istrightup">
                        <div class="projectecoomwecr">
                            <p>project</p>
                            <h6>/Ecommerce app</h6>
                        </div>
                        <div class="imgandsharecontainer">
                            <div class="imgcontainers">
                                <div class="stackimg1">
                                    <img src="images/Ellipse 13.png" alt="">
                                </div>
                                <div class="stackimg">
                                    <img src="images/Ellipse 13.png" alt="">
                                </div>
                                <div class="stackimg2">
                                    <img src="images/Ellipse 13.png" alt="">
                                </div>
                                <div class="stackimg3">
                                    <img src="images/Ellipse 13.png" alt="">
                                </div>
                                <div class="stackimg4">
                                    <img src="images/Frame 21.png" alt="">
                                </div>
                            </div>

                            <div class="button4container">
                              <button>
                                    <img src="./images/profile-2user.png" alt="">
                                    <p>share</p>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="secondrightup">
                        <div class="ecommercecon">
                            <h2>Ecommerce App</h2>
                        </div>
                        <div class="filterlist">
                            <div class="filter">
                                <div class="iconalltaskcon">
                                    <div class="iconalltask">
                                    <img src="./images/task-square.png" alt="">
                                    <p>All Task</p>
                                    </div>
                                    <div class="lineicon">
                                        <img src="./images/Line 6.png" alt="">
                                    </div>
                                </div>

                                <div class="iconalltaskcon">
                                    <div class="iconalltask">
                                    <img src="./images/arrow-3 (1).png" alt="">
                                    <p>Sort</p>
                                    </div>
                                    <div class="lineicon">
                                        <img src="./images/Line 6.png" alt="">
                                    </div>
                                </div>

                                <div class="iconalltaskcon">
                                    <div class="iconalltask">
                                    <img src="./images/setting-4.png" alt="">
                                    <p>Filter</p>
                                    </div>
                                    <div class="lineicon">
                                        <img src="./images/Line 6.png" alt="">
                                    </div>
                                </div>

                                <div class="iconalltaskcon">
                                    <div class="iconalltask">
                                    <img src="./images/setting.png" alt="">
                                    <p>Customise</p>
                                    </div>
                                    <div class="lineicon">
                                        <img src="./images/Line 6.png" alt="">
                                    </div>
                                </div>

                                <div class="iconalltaskcon">
                                    <div class="iconalltask">
                                    
                                    <p>View By :</p>
                                    </div>
                                   
                                </div>

                            </div>
                            <div class="filtericons">
                                <img src="./images/Group 612.png" alt="">
                                <img src="./images/Frame 22.png" alt="">
                            </div>
                        </div>


                    </div>
                </div>
                <!-- cardsection -->
                <div class="carddownsecondrideside">
                    <div class="cardscontainer">

                       <div class="uptodocontainer">
                        <p>To Do</p>
                        <div class="todoiconcontainer">
                            <img src="./images/add.png" alt="">
                            <img src="./images/more_horiz.png" alt="">
                        </div>
                      </div>


                       <div class="downcardcontainer">
                            <div class="istdowncardcontainer">
                                <!-- lowandmoredowncontainer -->
                                <div class="lowandmorecontainer">
                                    <div class="lowbuttoncontainer">
                                        <button>low</button>
                                    </div>
                                    <img src="images/white more horizt.png" alt="">

                                </div>
                                <!-- resarchandinterview container -->
                                <div class="researchandconductinterviewcontainer">
                                    <h2>Research</h2>
                                    <p>conduct interviews with target users to gather insights</p>
                                </div>
                                <!-- stackedprofile and list container -->
                                <div class="stackedprofileandcommentscontainer">
                                    <div class="imgcontainers">
                                        <div class="stackimg1">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg2">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg3">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        
                                    </div>
        
                                    <div class="commentcontainer">
                                        <div class="upcommentcontainer">
                                            <img src="./images/Group 627.png" alt="">
                                            <p>11 Comments</p>
                                        </div>
                                        <div class="upcommentcontainer">
                                            <img src="./images/Group 628.png" alt="">
                                            <p>15 files</p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="istdowncardcontainer">
                                <!-- lowandmoredowncontainer -->
                                <div class="lowandmorecontainer">
                                    <div class="lowbuttoncontainer2">
                                        <button>High</button>
                                    </div>
                                    <img src="images/white more horizt.png" alt="">

                                </div>
                                <!-- resarchandinterview container -->
                                <div class="researchandconductinterviewcontainer">
                                    <h2>Wireframe</h2>
                                    <p>Design wireframes for the onboarding pages layout</p>
                                </div>
                                <!-- stackedprofile and list container -->
                                <div class="stackedprofileandcommentscontainer">
                                    <div class="imgcontainers">
                                        <div class="stackimg1">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <!-- <div class="stackimg2">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg3">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div> -->
                                        
                                    </div>

                                    <div class="commentcontainer">
                                        <div class="upcommentcontainer">
                                            <img src="./images/Group 627.png" alt="">
                                            <p>14 Comments</p>
                                        </div>
                                        <div class="upcommentcontainer">
                                            <img src="./images/Group 628.png" alt="">
                                            <p>15 files</p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="istdowncardcontainer">
                                <!-- lowandmoredowncontainer -->
                                <div class="lowandmorecontainer">
                                    <div class="lowbuttoncontainer2">
                                        <button>low</button>
                                    </div>
                                    <img src="images/white more horizt.png" alt="">

                                </div>
                                <!-- resarchandinterview container -->
                                <div class="researchandconductinterviewcontainer">
                                    <h2>Competitor Analysis</h2>
                                    <p>Analyse the UX design of computer applications</p>
                                </div>
                                <!-- stackedprofile and list container -->
                                <div class="stackedprofileandcommentscontainer">
                                    <div class="imgcontainers">
                                        <div class="stackimg1">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg2">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <!-- <div class="stackimg3">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div> -->
                                        
                                    </div>

                                    <div class="commentcontainer">
                                        <div class="upcommentcontainer">
                                            <img src="./images/Group 627.png" alt="">
                                            <p>11 Comments</p>
                                        </div>
                                        <div class="upcommentcontainer">
                                            <img src="./images/Group 628.png" alt="">
                                            <p>15 files</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                       </div>


                    </div>

                    <div class="cardscontainer">

                        <div class="uptodocontainer2">
                         <p>On Progress</p>
                         <div class="todoiconcontainer">
                             <img src="./images/add.png" alt="">
                             <img src="./images/more_horiz.png" alt="">
                         </div>
                       </div>
 
 
                        <div class="downcardcontainer">
                             <div class="istdowncardcontainer">
                                 <!-- lowandmoredowncontainer -->
                                 <div class="lowandmorecontainer">
                                     <div class="lowbuttoncontainer">
                                         <button>High</button>
                                     </div>
                                     <img src="images/white more horizt.png" alt="">
 
                                 </div>
                                 <!-- resarchandinterview container -->
                                 <div class="researchandconductinterviewcontainer">
                                     <h2>Foodwebsite</h2>
                                     <p>Make stunning food website called foodworld designs</p>
                                 </div>
                                 <!-- stackedprofile and list container -->
                                 <div class="stackedprofileandcommentscontainer">
                                    <div class="imgcontainers">
                                        <div class="stackimg1">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg2">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg3">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        
                                    </div>
 
                                     <div class="commentcontainer">
                                         <div class="upcommentcontainer">
                                             <img src="./images/Group 627.png" alt="">
                                             <p>11 Comments</p>
                                         </div>
                                         <div class="upcommentcontainer">
                                             <img src="./images/Group 628.png" alt="">
                                             <p>15 files</p>
                                         </div>
                                     </div>
 
                                 </div>
                             </div>
 
                             <div class="istdowncardcontainer">
                                 <!-- lowandmoredowncontainer -->
                                 <div class="lowandmorecontainer">
                                     <div class="lowbuttoncontainer2">
                                         <button>low</button>
                                     </div>
                                     <img src="images/white more horizt.png" alt="">
 
                                 </div>
                                 <!-- resarchandinterview container -->
                                 <div class="researchandconductinterviewcontainer">
                                     <h2>Website Illusions</h2>
                                     <div class="imgresearchcontainer">
                                        <img src="images/image1.jfif" alt="">
                                     </div>
                                     <p>Design website illustration for the onboarding
                                        pages layout. Converted into multiple format
                                        for better visuals.</p>
                                 </div>
                                 <!-- stackedprofile and list container -->
                                 <div class="stackedprofileandcommentscontainer">
                                    <div class="imgcontainers">
                                        <div class="stackimg1">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <!-- <div class="stackimg2">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg3">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div> -->
                                        
                                    </div>
 
                                     <div class="commentcontainer">
                                         <div class="upcommentcontainer">
                                             <img src="./images/Group 627.png" alt="">
                                             <p>14 Comments</p>
                                         </div>
                                         <div class="upcommentcontainer">
                                             <img src="./images/Group 628.png" alt="">
                                             <p>15 files</p>
                                         </div>
                                     </div>
 
                                 </div>
                             </div>
 
                            
                        </div>
 
 
                     </div>

                     <div class="cardscontainer">

                        <div class="uptodocontainer3">
                         <p>Done</p>
                         <div class="todoiconcontainer">
                             <img src="./images/add.png" alt="">
                             <img src="./images/more_horiz.png" alt="">
                         </div>
                       </div>
 
 
                        <div class="downcardcontainer">

                            <div class="istdowncardcontainer">
                                <!-- lowandmoredowncontainer -->
                                <div class="lowandmorecontainer">
                                    <div class="lowbuttoncontainer">
                                        <button>low</button>
                                    </div>
                                    <img src="images/white more horizt.png" alt="">

                                </div>
                                <!-- resarchandinterview container -->
                                <div class="researchandconductinterviewcontainer">
                                    <h2>Website Illusions</h2>
                                    <div class="imgresearchcontainer">
                                       <img src="images/image2.jfif" alt="">
                                    </div>
                                    <p>Design website illustration for the onboarding
                                       pages layout. Converted into multiple format
                                       for better visuals.</p>
                                </div>
                                <!-- stackedprofile and list container -->
                                <div class="stackedprofileandcommentscontainer">
                                    <div class="imgcontainers">
                                        <div class="stackimg1">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg2">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg3">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        
                                    </div>>

                                    <div class="commentcontainer">
                                        <div class="upcommentcontainer">
                                            <img src="./images/Group 627.png" alt="">
                                            <p>14 Comments</p>
                                        </div>
                                        <div class="upcommentcontainer">
                                            <img src="./images/Group 628.png" alt="">
                                            <p>15 files</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                             <div class="istdowncardcontainer">
                                 <!-- lowandmoredowncontainer -->
                                 <div class="lowandmorecontainer">
                                     <div class="lowbuttoncontainer">
                                         <button>High</button>
                                     </div>
                                     <img src="images/white more horizt.png" alt="">
 
                                 </div>
                                 <!-- resarchandinterview container -->
                                 <div class="researchandconductinterviewcontainer">
                                     <h2>Foodwebsite</h2>
                                     <p>Make stunning food website called foodworld designs</p>
                                 </div>
                                 <!-- stackedprofile and list container -->
                                 <div class="stackedprofileandcommentscontainer">
                                    <div class="imgcontainers">
                                        <div class="stackimg1">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg2">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        <div class="stackimg3">
                                            <img src="images/Ellipse 13.png" alt="">
                                        </div>
                                        
                                    </div>
 
                                     <div class="commentcontainer">
                                         <div class="upcommentcontainer">
                                             <img src="./images/Group 627.png" alt="">
                                             <p>11 Comments</p>
                                         </div>
                                         <div class="upcommentcontainer">
                                             <img src="./images/Group 628.png" alt="">
                                             <p>15 files</p>
                                         </div>
                                     </div>
 
                                 </div>
                             </div>
 
                             
 
                            
                        </div>
 
 
                     </div>
 
 

                </div>
            </div>
        </div>

    </div>
</body>
</html>